#server.port=7712
#spring.application.name=my_blog-service
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/my_blog
#spring.datasource.username=postgres
#spring.datasource.password=example
#spring.jpa.hibernate.ddl-auto=update

#server.port=3306
spring.application.name=myblog-service
spring.sql.init.mode=always
spring.sql.init.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/myblog?useSSL=FALSE
spring.datasource.username=root
spring.datasource.password=example
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
